# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# -Xms3G -Dnet.minecraftforge.gradle.test_certs=false -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#32.0.23
minecraft_version=1.16.1
forge_version=32.0.108
jei_version=7.0.1.10

version_major=2
version_minor=2
version_patch=0
